<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="홈"/>

    <item
        android:id="@+id/menuCatelgoli"
        android:title="카테고리"/>

    <item
        android:id="@+id/menuBarket"
        android:title="장바구니"/>

    <item
        android:id="@+id/menuMyProfile"
        android:title="내 정보"/>




</menu>