<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />



    </LinearLayout>

        <TextView
            android:id="@+id/categoryName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 이름"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <TextView
        android:id="@+id/categoryPrice"
        android:text="100,000원"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#C11313"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="모레(금) 4/1 도착 예정"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingBar"
            app:srb_isIndicator="true"
            app:srb_rating="5"
            app:srb_starWidth="20dp"
            app:srb_starHeight="20dp"
            app:srb_stepSize="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtRating"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="(3,5)"/>
    </LinearLayout>









</LinearLayout>